server.port = 9081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name = TRADING_APPLICATION
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/trading?useSSL=false
# Username and password
spring.datasource.username = root
#spring.datasource.password = **
spring.datasource.password = root12345
# IEX cloud
app.host = https://cloud.iexapis.com/v1
app.token = pk_02baaf19c0e9412d937bbe5b063640f1
#app.token = **



spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true